<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt(ponto e paica, não recomenda utilizar), pc


            Medidas Relativas
            em, ex, rem, vw, vh, % (o que mais usa aqui é o EM)

            font-size: 3em; tamanho da fonte

font-weight: bold; (é o peso da fonte) para deixar negrito
Pode usar também: lighter - normal - bold - bolder, na sequencia de fino pra mais negrito.

font-style: italic; para fazer italico (italic)

text-decoration: underline; 

Shorthand (dar uma mãozinha)
Ao invés de escrever todas essas 4 linhas, tem um detalhe pra ficar uma linha menor e resumida.

Tenho que escrever assim:
A ordem é muito importante
font-style -> font-weight -> font-size -> font-family

então eu escrevo assim:
font: italic bolder 3em "ariel, helvetica, sans-serif";

Se não tiver na ordem não vai dar certo.
Mas eu posso não colocar italic por exemplo que vai funcionar.


            */
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam a maiores officia dolorem esse qui minus, animi, totam id, quo dolores assumenda possimus? Cum excepturi incidunt consequatur sunt commodi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore repudiandae dolores aut atque voluptas earum, possimus deleniti cumque odit expedita nesciunt consequatur sit? Expedita a aliquid officiis velit laudantium cumque!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, at reiciendis delectus quidem adipisci inventore quisquam facere debitis sapiente dignissimos, dolorum cum beatae velit perferendis optio maxime modi atque asperiores!</p>


</body>
</html>