<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Merriweather:ital,wght@0,300;0,400;1,300;1,700&display=swap');


        body {
            font-family:'Dancing Script', cursive;;
            font-size: 16px;
            color: black
        }
        
        h1 {
            font-family:'Dancing Script', cursive;;
            font-size: 4em;
            color: black
        }

        h2 {
            font-family:'Dancing Script', cursive;;
            font-size: 3em;
            color: black

        }

        p {
            font-family: 'Dancing Script', cursive;
            font-family: 'Merriweather', serif;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nesciunt repellendus, perferendis totam ad neque cum culpa cupiditate incidunt, saepe earum recusandae reprehenderit quia vero blanditiis nihil. Sed, nesciunt nihil.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam adipisci quidem cupiditate mollitia architecto molestias neque quaerat sit atque numquam fugit ipsam, delectus veniam deserunt facere dignissimos repellat maxime sint!</p>

</body>
</html>