<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/Beauty.otf') format('opentype'), url(fonts/BeautyRegular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*

                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Adevanced Typography)
                - svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 6em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dolore! Excepturi provident, tenetur eligendi quas assumenda suscipit earum facere repudiandae sed asperiores, quidem aut magnam in exercitationem vitae, a consectetur.</p>

    
</body>
</html>