<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /* background-size: 100%; Ao invés de usar 1000px por exemplo, usa 100% porque ai quando for mexer no tamanho da tela ele vai se adaptar ao tamanho da tela */
            /* background-size: contain; Nessa opção a imagem se adapta ao tamanho da tela sem esticar a imagem, mas o porém é que faz aquelas faixas por fora da imagem tipo filme para deixar no tamanho sem esticar.*/
            background-size: cover; /* não tem mostra a imagem toda, mas deixa a imagem na tela inteira. E quando meche no tamanho da imagem, ela se adapata. Mas para isso partes da imagens somem.*/ 
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima expedita vero repudiandae repellat quas, incidunt architecto. Blanditiis quam nesciunt debitis, voluptates incidunt dolorem rerum cupiditate eius sequi quaerat. Ut, fugit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi, eaque labore ipsam magni, nulla ex unde laborum molestiae officiis in atque fuga praesentium vitae ad? Perspiciatis delectus illo voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci temporibus, hic minus doloremque consequatur, vitae voluptatem eveniet unde nisi distinctio, dicta ad architecto at! Debitis error esse eum aspernatur laudantium!
        </p>
    </main>
</body>
</html>