<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; /* aqui é uma shorthand. o que está em cima como comentário é examente está linha escrita só que mais simples. Mas não funcionou o SIZE. até com o Guanabara. Por isso ele falou de fazer separado fora e dai dá certo. */
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima expedita vero repudiandae repellat quas, incidunt architecto. Blanditiis quam nesciunt debitis, voluptates incidunt dolorem rerum cupiditate eius sequi quaerat. Ut, fugit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi, eaque labore ipsam magni, nulla ex unde laborum molestiae officiis in atque fuga praesentium vitae ad? Perspiciatis delectus illo voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci temporibus, hic minus doloremque consequatur, vitae voluptatem eveniet unde nisi distinctio, dicta ad architecto at! Debitis error esse eum aspernatur laudantium!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima expedita vero repudiandae repellat quas, incidunt architecto. Blanditiis quam nesciunt debitis, voluptates incidunt dolorem rerum cupiditate eius sequi quaerat. Ut, fugit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi, eaque labore ipsam magni, nulla ex unde laborum molestiae officiis in atque fuga praesentium vitae ad? Perspiciatis delectus illo voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci temporibus, hic minus doloremque consequatur, vitae voluptatem eveniet unde nisi distinctio, dicta ad architecto at! Debitis error esse eum aspernatur laudantium!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima expedita vero repudiandae repellat quas, incidunt architecto. Blanditiis quam nesciunt debitis, voluptates incidunt dolorem rerum cupiditate eius sequi quaerat. Ut, fugit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi, eaque labore ipsam magni, nulla ex unde laborum molestiae officiis in atque fuga praesentium vitae ad? Perspiciatis delectus illo voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci temporibus, hic minus doloremque consequatur, vitae voluptatem eveniet unde nisi distinctio, dicta ad architecto at! Debitis error esse eum aspernatur laudantium!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima expedita vero repudiandae repellat quas, incidunt architecto. Blanditiis quam nesciunt debitis, voluptates incidunt dolorem rerum cupiditate eius sequi quaerat. Ut, fugit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi, eaque labore ipsam magni, nulla ex unde laborum molestiae officiis in atque fuga praesentium vitae ad? Perspiciatis delectus illo voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci temporibus, hic minus doloremque consequatur, vitae voluptatem eveniet unde nisi distinctio, dicta ad architecto at! Debitis error esse eum aspernatur laudantium!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima expedita vero repudiandae repellat quas, incidunt architecto. Blanditiis quam nesciunt debitis, voluptates incidunt dolorem rerum cupiditate eius sequi quaerat. Ut, fugit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi, eaque labore ipsam magni, nulla ex unde laborum molestiae officiis in atque fuga praesentium vitae ad? Perspiciatis delectus illo voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci temporibus, hic minus doloremque consequatur, vitae voluptatem eveniet unde nisi distinctio, dicta ad architecto at! Debitis error esse eum aspernatur laudantium!
        </p>
    </main>
</body>
</html>