<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px; /*essa margem deixa as caixas um pouco afastadas*/
        }

        div#q1 {
            background-position: left top; /*nesse eu escolho a posição que quero a imagem. E left top é o que vem de padrão*/
        }

        div#q2 {
            background-position: left center; /*alinhado começa lado esquerdo no meio*/
        }

        div#q3 {
            background-position: right bottom; /* alinhamento começa na direita embaixo*/
        }

        div#q4 {
            background-position: center center; /*alinhamento começa exatamento no meio*/
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>