<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cabeçalho {
            background-color: gray;
            color: white;
        }

        .dado {
            text-align: center;
        }

        .dadodamedia {
            background-color: gray;
            color: white;
            text-align: center;
        }
        th.media {
            background-color: gray;
            color: white;
            text-align: left;
        }

        td.media {
            background-color: gray;
            color: white;
            text-align: left;
        }

    </Style>
</head>
<body>
    <table>
           <tr class="cabeçalho">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
           </tr>

           <tr class="cabeçalho">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
           </tr>

            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="dado">0.0</td>
                <td class="dado">0.0</td>
                <td class="dado">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="dado">0.0</td>
                <td class="dado">0.0</td>
                <td class="dado">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="dado">0.0</td>
                <td class="dado">0.0</td>
                <td class="dado">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="dado">0.0</td>
                <td class="dado">0.0</td>
                <td class="dado">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="dadodamedia">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="dado">0.0</td>
                <td class="dado">0.0</td>
                <td class="dado">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="dado">0.0</td>
                <td class="dado">0.0</td>
                <td class="dado">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="dadodamedia">0.0</td>
            </tr>
    </table>
</body>
</html>