<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 { /* box-level */

            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            border: 10px solid darkgreen; /* aqui estou simplificando o grupo de cima em só uma linha, seguindo essa sequência */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /* aqui estou simplificando o grupo de cima em só uma linha, siga o sentido do relógio */
           
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px 20px 40px 20px; /* aqui estou simplificando o grupo de cima em só uma linha, siga o sentido do relógio */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon; /* aqui estou simplificando o grupo de cima em só uma linha, seguindo essa sequência */
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            margin: 10px; /* aqui estou simplificando o grupo de margens, coloquei só uma informção pq as 4 são iguais */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>

</body>
</html>